{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "be1390ab-6183-48a7-2352-cfad283240b7": {
            "id": "be1390ab-6183-48a7-2352-cfad283240b7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              74.49000000000001,
              -1576.96
            ],
            "rotation": 0,
            "text": "[1][2][3][4]\n[5][6][7][8]\n[9][0][1][2]\n[3][4][5][6]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d30f6404-1324-4e0b-034d-939131c5cc9e": {
            "id": "d30f6404-1324-4e0b-034d-939131c5cc9e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              48.13000000000001,
              -1439.12
            ],
            "rotation": 0,
            "text": "row0[0]\nrow0[3]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f0784c39-9817-4ae6-2e06-9df4d3790671": {
            "id": "f0784c39-9817-4ae6-2e06-9df4d3790671",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              159.78,
              -1440.47
            ],
            "rotation": 0,
            "text": "row0[1]\nrow1[3]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "82e2156b-cf48-4f47-31f6-909f0473c705": {
            "id": "82e2156b-cf48-4f47-31f6-909f0473c705",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              160.75,
              -1366.32
            ],
            "rotation": 0,
            "text": "row1[1]\nrow1[2]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5a788412-d5e7-4807-1ad0-fabd9bbc8a23": {
            "id": "5a788412-d5e7-4807-1ad0-fabd9bbc8a23",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              500.35,
              -1289.98
            ],
            "rotation": 0,
            "text": "row3[3]\nrow4[3]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "403b8b28-2403-4979-194d-93683a53083e": {
            "id": "403b8b28-2403-4979-194d-93683a53083e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              46.260000000000005,
              -1362.12
            ],
            "rotation": 0,
            "text": "row1[0]\nrow0[2]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7355d7db-fd8f-4e38-2c1b-928eba405add": {
            "id": "7355d7db-fd8f-4e38-2c1b-928eba405add",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              312.99,
              -1447.32
            ],
            "rotation": 0,
            "text": "row0 -> [3]\nrow1 -> [2]\nrow2 -> [1]\nrow3 -> [0]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "21ffee85-1ed8-4973-2a36-d99337480e4c": {
            "id": "21ffee85-1ed8-4973-2a36-d99337480e4c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              238.38,
              -1582.67
            ],
            "rotation": 1.5795378934981024,
            "text": "[1][2][3][4]\n[5][6][7][8]\n[9][0][1][2]\n[3][4][5][6]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fc3fa473-c4c6-4865-3644-f6cdf91ba6a0": {
            "id": "fc3fa473-c4c6-4865-3644-f6cdf91ba6a0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              461.17,
              -1447.66
            ],
            "rotation": 0,
            "text": "[0] ->row0\n[1]-> row1\n[2] -> row2 \n[3] -> row3",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            462.81,
            163.79
          ],
          "zoom": 0.5
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}