{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "cc2b3b32-86b1-47d3-2820-c925066037f6": {
            "id": "cc2b3b32-86b1-47d3-2820-c925066037f6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              1563.85,
              -1494.1
            ],
            "rotation": 0,
            "text": "checklist = [2]\nlistoflists=[[5,2],[5,1,1,]]\n2 -> [2,2]\ncall",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "014c5d35-8c8e-449a-3270-958aabc19490": {
            "id": "014c5d35-8c8e-449a-3270-958aabc19490",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              1779.94,
              -1493.25
            ],
            "rotation": 0,
            "text": "checklist = [2,2]\nlistoflists=[[5,2],[5,1,1,]]\n2 -> [2,2,2]\ncall ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "11481fd4-07cc-43f4-0dce-edee7154ec95": {
            "id": "11481fd4-07cc-43f4-0dce-edee7154ec95",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              1977.18,
              -1492.82
            ],
            "rotation": 0,
            "text": "checklist = [2,2,2]\nlistoflists=[[5,2],[5,1,1,]]\n2 -> [2,2,2,2]\npop -> [2,2,2]\n1 -> [2,2,2,1]\nappend -> [[5,2],[5,1,1,],[2,2,2,1]]\npop -> [2,2,2]\nreturn",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "16ade43f-55e5-4e72-2345-0b86664439f8": {
            "id": "16ade43f-55e5-4e72-2345-0b86664439f8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              606.39,
              -1491.2
            ],
            "rotation": 0,
            "text": "checklist = []\nlistoflists=[]\n5 -> [5]\ncall \n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fdb1c801-64cb-45c6-02ac-24db5183add7": {
            "id": "fdb1c801-64cb-45c6-02ac-24db5183add7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              718.23,
              -1497.23
            ],
            "rotation": 0,
            "text": "checklist = [5]\nlistoflists=[]\n5 -> [5,5]\npop -> [5]\n2 -> [5,2]\nappend -> listoflists=[[5,2]]\npop ->[5]\n1 -> [5,1]\ncall",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "60c8c52f-a08e-410c-2a6e-3f1bbbd96653": {
            "id": "60c8c52f-a08e-410c-2a6e-3f1bbbd96653",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              969.1,
              -1498.22
            ],
            "rotation": 0,
            "text": "checklist = [5,1]\nlistoflists=[[5,2]]\n1 -> [5,1,1]\nappend -> listoflists=[[5,2],[5,1,1]]\npop ->[5,1]\nreturn\npop -> [5]\nreturn\npop -> []",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2cb3f874-2440-4c24-1c2d-f79cadfe75f8": {
            "id": "2cb3f874-2440-4c24-1c2d-f79cadfe75f8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1343.94,
              -1500.99
            ],
            "rotation": 0,
            "text": "checklist = []\nlistoflists=[[5,2],[5,1,1]]\n2 -> [2]\ncall",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c8d1b8d0-cbd0-421b-00a3-54275ee7dcea": {
            "id": "c8d1b8d0-cbd0-421b-00a3-54275ee7dcea",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              2268.06,
              -1489.12
            ],
            "rotation": 0,
            "text": "checklist = [2,2]\nlistoflists=[[5,2],[5,1,1,],[2,2,2,1]] \n1 -> [2,1]\ncall ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "fc3fa473-c4c6-4865-3644-f6cdf91ba6a0"
        ],
        "camera": {
          "point": [
            -11.58,
            1627.75
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}